#
#Sat Sep 29 21:14:57 EDT 2018
task-tag-projects-already-scanned=Part 6. Rounded Average Mark,ReadingWritingFile,Part 3 - File Operations,Part 5. Integer Math,Part 2 - Random Values and Arrays,Intro to Java,Part 2. Calculating Average Mark,Part 4. Age Prediction,Demo GUI,Part 3. Simple Math,Part1. User Interactions,Part 1 - String Variables,Part 7. User Interactions Gui,Testing
